{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Syndya",
	"Description": "Matchmaking microservice. Contains functions to manage communication with syndya microservice",
	"Category": "Other",
	"CreatedBy": "amasson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Syndya",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}